{
  "name": "vue-cli-plugin-quick-micro",
  "version": "1.0.0",
  "description": "Quickly use qiankun's vue-cli plugin.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacycode/vue-cli-plugin-quick-micro.git"
  },
  "keywords": [
    "qiankun",
    "vue-cli"
  ],
  "author": "jacycode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacycode/vue-cli-plugin-quick-micro/issues"
  },
  "homepage": "https://github.com/jacycode/vue-cli-plugin-quick-micro#readme"
}
